<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Open Personal Archive™ Layout Example for Data Editor</title>
  <meta name="author" content="Ryan Stephen Ehrenreich" />
  <meta name="version" content="2.3.3" />
  <meta name="copyright" content="Copyright © 2021 Open Personal Archive™" />

  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .scroll-container-parent {
      overflow: hidden;
    }

    .scroll-container {
      width: 100%;
      height: 100%;
      overflow: auto;
    }

    /* NOTE: Text in "no-scroll-container" should be scaled based on viewport size (otherwise, it may be cut-off) */
    .no-scroll-container {
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-size: 20px;
      font-size: calc(70% + .5vh);
    }

    .scroll-pane {
      width: auto;
      height: auto;
      padding: 2px;
    }

    .flex-container-row-center {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: center;
      justify-content: space-around;
    }

    .flex-container-row-stretch {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: stretch;
      justify-content: space-around;
    }

    .flex-container-column-center {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: center;
      justify-content: space-around;
    }

    .flex-container-column-center-start {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: center;
      justify-content: start;
    }

    .grid-container-cols-5 {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 1vw;
      grid-auto-rows: minmax(10vh, auto);
    }
  </style>
</head>

<body>
  <div style="width: 100%;height: 6vh;background-color: black;" class="scroll-container-parent">
    <div class="no-scroll-container">
      <div class="flex-container-row-center">
        <div id="logo" style="flex: 0 0 auto; width: 10vw;height: 5vh;border: 2px solid white;"></div>
        <div id="nav-bar" style="flex: 0 0 auto; width: 50vw;height: 5vh;border: 2px solid white;"></div>
        <div id="search" style="flex: 0 0 auto; width: 20vw;height: 5vh;border: 2px solid white;"></div>
      </div>
    </div>
  </div>
  <div style="width: 100%;height: 15vh;background-color: gray;" class="scroll-container-parent">
    <div class="no-scroll-container">
      <div class="flex-container-row-stretch">
        <div style="flex: 1 1 auto;width: 100%;border: 2px solid black;">
          <h1>This is your page header area</h1>
        </div>
      </div>
    </div>
  </div>
  <!-- NOTE: Use "height" to scroll in scroll container with footer fixed, use "min-height to scroll over whole page" -->
  <div style="width: 100%;height: 74vh;background-color: lightgray;" class="scroll-container-parent">
    <div class="no-scroll-container">
      <div class="flex-container-row-stretch">
        <div style="flex: 1 1 auto;width: 30vw;border: 2px solid black;" class="scroll-container-parent">
          <div class="scroll-container">
            <div class=" scroll-pane">
              <h3>Select</h3>
              <div class="flex-container-column-center-start">
                <div style="flex: 0 1 auto;width: 80%;height: 4vh;border: 2px solid black;">Record 1</div>
                <div style="flex: 0 1 auto;height: 2vh;"></div>
                <div style="flex: 0 1 auto;width: 80%;height: 4vh;border: 2px solid black;background-color: darkgrey;">
                  Record 2</div>
                <div style="flex: 0 1 auto;height: 2vh;"></div>
                <div style="flex: 0 1 auto;width: 80%;height: 4vh;border: 2px solid black;">Record 3</div>
                <div style="flex: 0 1 auto;height: 2vh;"></div>
                <div style="flex: 0 1 auto;width: 80%;height: 4vh;border: 2px solid black;">Record 4</div>
                <div style="flex: 0 1 auto;height: 2vh;"></div>
                <div style="flex: 0 1 auto;width: 80%;height: 4vh;border: 2px solid black;">Record 5</div>
                <div style="flex: 0 1 auto;height: 2vh;"></div>
                <div style="flex: 0 1 auto;width: 80%;height: 4vh;border: 2px solid black;">Record 6</div>
                <div style="flex: 0 1 auto;height: 2vh;"></div>
                <div style="flex: 0 1 auto;width: 80%;height: 4vh;border: 2px solid black;">Record 7</div>
                <div style="flex: 0 1 auto;height: 2vh;"></div>
                <div style="flex: 0 1 auto;width: 80%;height: 4vh;border: 2px solid black;">Record 8</div>
                <div style="flex: 0 1 auto;height: 2vh;"></div>
                <div style="flex: 0 1 auto;width: 80%;height: 4vh;border: 2px solid black;">Record 9</div>
                <div style="flex: 0 1 auto;height: 2vh;"></div>
                <div style="flex: 0 1 auto;width: 80%;height: 4vh;border: 2px solid black;">Record 10</div>
                <div style="flex: 0 1 auto;height: 2vh;"></div>
                <div style="flex: 0 1 auto;width: 80%;height: 4vh;border: 2px solid black;">Record 11</div>
                <div style="flex: 0 1 auto;height: 2vh;"></div>
              </div>
            </div>
          </div>
        </div>
        <div style="flex: 1 1 auto;width: 45vw;border: 2px solid black;" class="scroll-container-parent">
          <div class="scroll-container">
            <div class=" scroll-pane">
              <h3>Edit Record 2</h3>
              <div class="grid-container-cols-5">
                <div style="grid-column: 1 / 3;grid-row: 1;background-color: darkgrey;">
                </div>
                <div style="grid-column: 3 / 6;grid-row: 1;background-color: darkgrey;">
                </div>
                <div style="grid-column: 1 / 1;grid-row: 2;background-color: darkgrey;">
                </div>
                <div style="grid-column: 2 / 2;grid-row: 3;background-color: darkgrey;">
                </div>
                <div style="grid-column: 3 / 3;grid-row: 4;background-color: darkgrey;">
                </div>
                <div style="grid-column: 4 / 4;grid-row: 5;background-color: darkgrey;">
                </div>
                <div style="grid-column: 5 / 5;grid-row: 6;background-color: darkgrey;">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="flex: 1 1 auto;width: 25vw;border: 2px solid black;" class="scroll-container-parent">
          <div class="scroll-container">
            <div class=" scroll-pane">
              <h3>Metadata for Record 2</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="width: 100%;height: 5vh;background-color: black;" class="scroll-container-parent">
    <div class="no-scroll-container">
      <b style="color: white;">Copyright © 2021 Open Personal Archive™</b>
    </div>
  </div>
</body>

</html>