<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Open Personal Archive™ Layout Example for Search Listing</title>
  <meta name="author" content="Ryan Stephen Ehrenreich" />
  <meta name="version" content="2.3.3" />
  <meta name="copyright" content="Copyright © 2021 Open Personal Archive™" />

  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .scroll-container-parent {
      overflow: hidden;
    }

    .scroll-container {
      width: 100%;
      height: 100%;
      overflow: auto;
    }

    /* NOTE: Text in "no-scroll-container" should be scaled based on viewport size (otherwise, it may be cut-off) */
    .no-scroll-container {
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-size: 20px;
      font-size: calc(70% + .5vh);
    }

    .scroll-pane {
      width: auto;
      height: auto;
      padding: 8px;
    }

    .flex-container-row-center {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: center;
      justify-content: space-around;
    }

    .flex-container-row-stretch {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: stretch;
      justify-content: space-around;
    }

    .flex-container-column-center {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: center;
      justify-content: space-around;
    }
  </style>
</head>

<body>
  <div style="width: 100%;height: 6vh;background-color: black;" class="scroll-container-parent">
    <div class="no-scroll-container">
      <div class="flex-container-row-center">
        <div id="logo" style="flex: 0 0 auto; width: 10vw;height: 5vh;border: 2px solid white;"></div>
        <div id="nav-bar" style="flex: 0 0 auto; width: 50vw;height: 5vh;border: 2px solid white;"></div>
        <div id="search" style="flex: 0 0 auto; width: 20vw;height: 5vh;border: 2px solid white;"></div>
      </div>
    </div>
  </div>
  <div style="width: 100%;height: 15vh;background-color: gray;" class="scroll-container-parent">
    <div class="no-scroll-container">
      <div class="flex-container-row-stretch">
        <div style="flex: 1 1 auto;width: 100%;border: 2px solid black;">
          <h1>This is your page header area</h1>
        </div>
      </div>
    </div>
  </div>
  <div style="width: 100%;height: 4vh;background-color: gray;" class="scroll-container-parent">
    <div class="no-scroll-container">
      <div class="flex-container-row-stretch">
        <div style="flex: 1 1 auto;width: 100%;border: 2px solid black;">
          Search Input...
        </div>
      </div>
    </div>
  </div>
  <!-- NOTE: Use "height" to scroll in scroll container with footer fixed, use "min-height to scroll over whole page" -->
  <div style="width: 100%;height: 70vh;background-color: lightgray;" class="scroll-container-parent">
    <div class="scroll-container">
      <div class="scroll-pane">
        <div class="flex-container-column-center">
          <div style="flex: 0 0 auto;width: 80vw;height: 10vh;border: 2px solid black;"></div>
          <div style="height: 2vh;"></div>
          <div style="flex: 0 0 auto;width: 80vw;height: 10vh;border: 2px solid black;"></div>
          <div style="height: 2vh;"></div>
          <div style="flex: 0 0 auto;width: 80vw;height: 10vh;border: 2px solid black;"></div>
          <div style="height: 2vh;"></div>
          <div style="flex: 0 0 auto;width: 80vw;height: 10vh;border: 2px solid black;"></div>
          <div style="height: 2vh;"></div>
          <div style="flex: 0 0 auto;width: 80vw;height: 10vh;border: 2px solid black;"></div>
          <div style="height: 2vh;"></div>
          <div style="flex: 0 0 auto;width: 80vw;height: 10vh;border: 2px solid black;"></div>
          <div style="height: 2vh;"></div>
          <div style="flex: 0 0 auto;width: 80vw;height: 10vh;border: 2px solid black;"></div>
          <div style="height: 2vh;"></div>
          <div style="flex: 0 0 auto;width: 80vw;height: 10vh;border: 2px solid black;"></div>
          <div style="height: 2vh;"></div>
          <div style="flex: 0 0 auto;width: 80vw;height: 10vh;border: 2px solid black;"></div>
          <div style="height: 2vh;"></div>
        </div>
      </div>
    </div>
  </div>
  <div style="width: 100%;height: 5vh;background-color: black;" class="scroll-container-parent">
    <div class="no-scroll-container">
      <b style="color: white;">Copyright © 2021 Open Personal Archive™</b>
    </div>
  </div>
</body>

</html>